spring.event.listener.redis.address=redis://127.0.0.1:6379
spring.event.listener.redis.password=
spring.event.listener.redis.maxConnection=200
spring.event.listener.redis.minConnection=50
spring.event.listener.redis.database=1